int anim fade 0x7f040000
int anim leftin 0x7f040001
int anim leftout 0x7f040002
int anim process_my_style 0x7f040003
int anim push_left_in 0x7f040004
int anim push_left_out 0x7f040005
int anim push_right_in 0x7f040006
int anim push_right_out 0x7f040007
int anim rightin 0x7f040008
int anim rightout 0x7f040009
int anim slide_in_from_bottom 0x7f04000a
int anim slide_in_from_top 0x7f04000b
int anim slide_out_to_bottom 0x7f04000c
int anim slide_out_to_top 0x7f04000d
int anim slidedown 0x7f04000e
int anim slideup 0x7f04000f
int anim umeng_socialize_fade_in 0x7f040010
int anim umeng_socialize_fade_out 0x7f040011
int anim umeng_socialize_shareboard_animation_in 0x7f040012
int anim umeng_socialize_shareboard_animation_out 0x7f040013
int anim umeng_socialize_slide_in_from_bottom 0x7f040014
int anim umeng_socialize_slide_out_from_bottom 0x7f040015
int attr border_color 0x7f010022
int attr border_width 0x7f010021
int attr checkableImageViewStyle 0x7f010002
int attr dividerPadding 0x7f010024
int attr itemClickInActionMode 0x7f010000
int attr max 0x7f01001b
int attr multiChoiceAdapterStyle 0x7f010001
int attr projectTxtSize 0x7f01001d
int attr ptrAdapterViewBackground 0x7f010013
int attr ptrAnimationStyle 0x7f01000f
int attr ptrDrawable 0x7f010009
int attr ptrDrawableBottom 0x7f010015
int attr ptrDrawableEnd 0x7f01000b
int attr ptrDrawableStart 0x7f01000a
int attr ptrDrawableTop 0x7f010014
int attr ptrHeaderBackground 0x7f010004
int attr ptrHeaderSubTextColor 0x7f010006
int attr ptrHeaderTextAppearance 0x7f01000d
int attr ptrHeaderTextColor 0x7f010005
int attr ptrListViewExtrasEnabled 0x7f010011
int attr ptrMode 0x7f010007
int attr ptrOverScroll 0x7f01000c
int attr ptrRefreshableViewBackground 0x7f010003
int attr ptrRotateDrawableWhilePulling 0x7f010012
int attr ptrScrollingWhileRefreshingEnabled 0x7f010010
int attr ptrShowIndicator 0x7f010008
int attr ptrSubHeaderTextAppearance 0x7f01000e
int attr roundColor 0x7f010016
int attr roundProgressColor 0x7f010017
int attr roundWidth 0x7f010018
int attr showDividers 0x7f010023
int attr statusTxtColor 0x7f01001f
int attr statusTxtSize 0x7f01001e
int attr style 0x7f010020
int attr textColor 0x7f010019
int attr textIsDisplayable 0x7f01001c
int attr textSize 0x7f01001a
int color black 0x7f050007
int color btn_color 0x7f05000f
int color btn_pressed 0x7f050010
int color btn_skip 0x7f05000e
int color confirm_text_color 0x7f050021
int color dark 0x7f05000b
int color date_number_text_color 0x7f050022
int color edit_text_color 0x7f050023
int color enjoin_color_selector 0x7f050024
int color gray 0x7f050006
int color hour_not_enable 0x7f050012
int color hour_text_color 0x7f050025
int color main_color 0x7f050009
int color main_grid_color 0x7f05000a
int color main_tab_normal 0x7f05000c
int color mca__holo_blue_light 0x7f050000
int color mca__holo_blue_light_transparent 0x7f050001
int color mca__list_item_bg_checked 0x7f050003
int color mca__list_item_bg_normal 0x7f050002
int color mca__list_item_bg_pressed 0x7f050004
int color popup_line 0x7f050013
int color popup_text_selector 0x7f050026
int color sport_word_color 0x7f050011
int color textview_selector 0x7f050027
int color translucent 0x7f05000d
int color transparent 0x7f050005
int color umeng_socialize_color_group 0x7f050015
int color umeng_socialize_comments_bg 0x7f050014
int color umeng_socialize_divider 0x7f050018
int color umeng_socialize_edit_bg 0x7f05001f
int color umeng_socialize_grid_divider_line 0x7f050020
int color umeng_socialize_list_item_bgcolor 0x7f050017
int color umeng_socialize_list_item_textcolor 0x7f050016
int color umeng_socialize_text_friends_list 0x7f05001b
int color umeng_socialize_text_share_content 0x7f05001c
int color umeng_socialize_text_time 0x7f050019
int color umeng_socialize_text_title 0x7f05001a
int color umeng_socialize_text_ucenter 0x7f05001e
int color umeng_socialize_ucenter_bg 0x7f05001d
int color white 0x7f050008
int dimen alphabet_size 0x7f060015
int dimen day_margin 0x7f060009
int dimen header_footer_left_right_padding 0x7f060004
int dimen header_footer_top_bottom_padding 0x7f060005
int dimen indicator_corner_radius 0x7f060002
int dimen indicator_internal_padding 0x7f060003
int dimen indicator_right_padding 0x7f060001
int dimen item_listpicker_imageview_height 0x7f060013
int dimen item_listpicker_imageview_margin 0x7f060011
int dimen item_listpicker_margin 0x7f060010
int dimen item_listpicker_textview_height 0x7f060014
int dimen item_listpicker_textview_padding 0x7f060012
int dimen main_grid_height 0x7f060008
int dimen main_grid_space 0x7f060007
int dimen main_grid_total_height 0x7f060006
int dimen main_width 0x7f06000f
int dimen mca__listPreferredItemPaddingLeft 0x7f060000
int dimen min_cell_height 0x7f06000b
int dimen min_cell_width 0x7f06000c
int dimen popupWindow_margin 0x7f06000e
int dimen popupWindow_width 0x7f06000d
int dimen text_height_width 0x7f06000a
int dimen umeng_socialize_pad_window_height 0x7f060016
int dimen umeng_socialize_pad_window_width 0x7f060017
int drawable add_pic_normal 0x7f020000
int drawable add_pic_pressed 0x7f020001
int drawable background_hour_notenable 0x7f020002
int drawable background_popup 0x7f020003
int drawable background_switch_layout 0x7f020004
int drawable bbq 0x7f020005
int drawable bg_about_pic 0x7f020006
int drawable bg_item_love 0x7f020007
int drawable bg_item_love_checked 0x7f020008
int drawable bg_item_noticeboard_check 0x7f020009
int drawable bg_item_reply 0x7f02000a
int drawable bg_team_clock 0x7f02000b
int drawable book_date 0x7f02000c
int drawable book_facilities 0x7f02000d
int drawable book_fee 0x7f02000e
int drawable book_name 0x7f02000f
int drawable book_phone 0x7f020010
int drawable book_property 0x7f020011
int drawable book_time 0x7f020012
int drawable book_unit 0x7f020013
int drawable btn_bottom_round_click 0x7f020014
int drawable checked 0x7f020015
int drawable common_arrow_bottom 0x7f020016
int drawable common_arrow_right 0x7f020017
int drawable contact1 0x7f020018
int drawable contact2 0x7f020019
int drawable contact3 0x7f02001a
int drawable contact4 0x7f02001b
int drawable contact5 0x7f02001c
int drawable contact_time 0x7f02001d
int drawable date_number_background 0x7f02001e
int drawable day_selected 0x7f02001f
int drawable default_ptr_flip 0x7f020020
int drawable default_ptr_rotate 0x7f020021
int drawable function_room 0x7f020022
int drawable grid_background 0x7f020023
int drawable guide_image1 0x7f020024
int drawable guide_image2 0x7f020025
int drawable guide_image3 0x7f020026
int drawable guide_selected 0x7f020027
int drawable guide_unselect 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_notification 0x7f02002a
int drawable image_splash 0x7f02002b
int drawable indicator_arrow 0x7f02002c
int drawable indicator_bg_bottom 0x7f02002d
int drawable indicator_bg_top 0x7f02002e
int drawable input_round_bg 0x7f02002f
int drawable item_checked 0x7f020030
int drawable item_feed_head_back 0x7f020031
int drawable item_feedback_gray 0x7f020032
int drawable item_feedback_green 0x7f020033
int drawable item_unchecked 0x7f020034
int drawable ktv 0x7f020035
int drawable load_before_big 0x7f020036
int drawable load_before_small 0x7f020037
int drawable login_bg 0x7f020038
int drawable login_email 0x7f020039
int drawable login_mark 0x7f02003a
int drawable login_password 0x7f02003b
int drawable login_right 0x7f02003c
int drawable logo 0x7f02003d
int drawable main_activity 0x7f02003e
int drawable main_arrow 0x7f02003f
int drawable main_bg 0x7f020040
int drawable main_bill 0x7f020041
int drawable main_book 0x7f020042
int drawable main_booking 0x7f020043
int drawable main_booking_normal 0x7f020044
int drawable main_booking_pressed 0x7f020045
int drawable main_feed 0x7f020046
int drawable main_feedback_normal 0x7f020047
int drawable main_feedback_pressed 0x7f020048
int drawable main_grid 0x7f020049
int drawable main_home 0x7f02004a
int drawable main_home_normal 0x7f02004b
int drawable main_home_pressed 0x7f02004c
int drawable main_manager 0x7f02004d
int drawable main_me 0x7f02004e
int drawable main_me_normal 0x7f02004f
int drawable main_me_pressed 0x7f020050
int drawable main_more 0x7f020051
int drawable main_notice 0x7f020052
int drawable main_plus 0x7f020053
int drawable manager_phone 0x7f020054
int drawable mca__gallery_selector 0x7f020055
int drawable mca__grid_item_fg_pressed 0x7f020056
int drawable mca__list_item_selector 0x7f020057
int drawable me_head_bg 0x7f020058
int drawable me_mail 0x7f020059
int drawable me_name 0x7f02005a
int drawable me_password_old 0x7f02005b
int drawable me_password_password 0x7f02005c
int drawable me_phone 0x7f02005d
int drawable me_property_phone 0x7f02005e
int drawable me_property_property 0x7f02005f
int drawable me_property_relation 0x7f020060
int drawable me_property_unit 0x7f020061
int drawable me_property_verification 0x7f020062
int drawable me_update_birthday 0x7f020063
int drawable me_update_brithday 0x7f020064
int drawable me_update_mail 0x7f020065
int drawable me_update_name 0x7f020066
int drawable me_update_phone 0x7f020067
int drawable me_update_photo 0x7f020068
int drawable normal_day 0x7f020069
int drawable progress_backgrounp 0x7f02006a
int drawable progress_style_round1 0x7f02006b
int drawable progress_style_round2 0x7f02006c
int drawable progress_style_round3 0x7f02006d
int drawable progress_style_round4 0x7f02006e
int drawable progress_style_round5 0x7f02006f
int drawable progress_style_round6 0x7f020070
int drawable red_dot_bg 0x7f020071
int drawable regist_bg 0x7f020072
int drawable regist_contact 0x7f020073
int drawable regist_ic 0x7f020074
int drawable regist_name 0x7f020075
int drawable regist_property 0x7f020076
int drawable regist_relation 0x7f020077
int drawable regist_right 0x7f020078
int drawable regist_unit 0x7f020079
int drawable regist_verification 0x7f02007a
int drawable round_corner 0x7f02007b
int drawable select_property 0x7f02007c
int drawable select_property_background 0x7f02007d
int drawable selector_bill_pay 0x7f02007e
int drawable selector_book_confirm 0x7f02007f
int drawable selector_book_edit 0x7f020080
int drawable selector_btn_aboutus 0x7f020081
int drawable selector_btn_bottom 0x7f020082
int drawable selector_btn_choose_image 0x7f020083
int drawable selector_btn_listview 0x7f020084
int drawable selector_btn_login 0x7f020085
int drawable selector_btn_switch 0x7f020086
int drawable selector_checkbox 0x7f020087
int drawable selector_confirm 0x7f020088
int drawable selector_document_checkbox 0x7f020089
int drawable selector_guide_skip 0x7f02008a
int drawable selector_hour_gridview 0x7f02008b
int drawable selector_item_noticeboard 0x7f02008c
int drawable selector_lv_vote 0x7f02008d
int drawable selector_main_booking 0x7f02008e
int drawable selector_main_feedback 0x7f02008f
int drawable selector_main_grid 0x7f020090
int drawable selector_main_home 0x7f020091
int drawable selector_main_me 0x7f020092
int drawable selector_main_tab_text 0x7f020093
int drawable selector_me_changepassword 0x7f020094
int drawable selector_me_head 0x7f020095
int drawable selector_me_property 0x7f020096
int drawable selector_me_singleline 0x7f020097
int drawable selector_switch_text 0x7f020098
int drawable selector_title_back 0x7f020099
int drawable selector_vote 0x7f02009a
int drawable send_bg 0x7f02009b
int drawable switch_bg 0x7f02009c
int drawable switch_normal 0x7f02009d
int drawable table_tennis 0x7f02009e
int drawable tennis 0x7f02009f
int drawable title_back 0x7f0200a0
int drawable title_textview_selector 0x7f0200a1
int drawable today 0x7f0200a2
int drawable umeng_socialize_action_back 0x7f0200a3
int drawable umeng_socialize_action_back_normal 0x7f0200a4
int drawable umeng_socialize_action_back_selected 0x7f0200a5
int drawable umeng_socialize_at_button 0x7f0200a6
int drawable umeng_socialize_at_normal 0x7f0200a7
int drawable umeng_socialize_at_selected 0x7f0200a8
int drawable umeng_socialize_bind_bg 0x7f0200a9
int drawable umeng_socialize_button_blue 0x7f0200aa
int drawable umeng_socialize_button_grey 0x7f0200ab
int drawable umeng_socialize_button_grey_blue 0x7f0200ac
int drawable umeng_socialize_button_login 0x7f0200ad
int drawable umeng_socialize_button_login_normal 0x7f0200ae
int drawable umeng_socialize_button_login_pressed 0x7f0200af
int drawable umeng_socialize_button_red 0x7f0200b0
int drawable umeng_socialize_button_red_blue 0x7f0200b1
int drawable umeng_socialize_button_white 0x7f0200b2
int drawable umeng_socialize_button_white_blue 0x7f0200b3
int drawable umeng_socialize_default_avatar 0x7f0200b4
int drawable umeng_socialize_douban_off 0x7f0200b5
int drawable umeng_socialize_douban_on 0x7f0200b6
int drawable umeng_socialize_facebook 0x7f0200b7
int drawable umeng_socialize_fetch_image 0x7f0200b8
int drawable umeng_socialize_follow_check 0x7f0200b9
int drawable umeng_socialize_follow_off 0x7f0200ba
int drawable umeng_socialize_follow_on 0x7f0200bb
int drawable umeng_socialize_gmail_off 0x7f0200bc
int drawable umeng_socialize_gmail_on 0x7f0200bd
int drawable umeng_socialize_google 0x7f0200be
int drawable umeng_socialize_light_bar_bg 0x7f0200bf
int drawable umeng_socialize_light_bar_bg_pad 0x7f0200c0
int drawable umeng_socialize_location_ic 0x7f0200c1
int drawable umeng_socialize_location_off 0x7f0200c2
int drawable umeng_socialize_location_on 0x7f0200c3
int drawable umeng_socialize_nav_bar_bg 0x7f0200c4
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0200c5
int drawable umeng_socialize_oauth_check 0x7f0200c6
int drawable umeng_socialize_oauth_check_off 0x7f0200c7
int drawable umeng_socialize_oauth_check_on 0x7f0200c8
int drawable umeng_socialize_qq_off 0x7f0200c9
int drawable umeng_socialize_qq_on 0x7f0200ca
int drawable umeng_socialize_qzone_off 0x7f0200cb
int drawable umeng_socialize_qzone_on 0x7f0200cc
int drawable umeng_socialize_refersh 0x7f0200cd
int drawable umeng_socialize_renren_off 0x7f0200ce
int drawable umeng_socialize_renren_on 0x7f0200cf
int drawable umeng_socialize_search_icon 0x7f0200d0
int drawable umeng_socialize_shape_solid_black 0x7f0200d1
int drawable umeng_socialize_shape_solid_grey 0x7f0200d2
int drawable umeng_socialize_share_music 0x7f0200d3
int drawable umeng_socialize_share_pic 0x7f0200d4
int drawable umeng_socialize_share_to_button 0x7f0200d5
int drawable umeng_socialize_share_transparent_corner 0x7f0200d6
int drawable umeng_socialize_share_video 0x7f0200d7
int drawable umeng_socialize_shareboard_item_background 0x7f0200d8
int drawable umeng_socialize_sidebar_normal 0x7f0200d9
int drawable umeng_socialize_sidebar_selected 0x7f0200da
int drawable umeng_socialize_sidebar_selector 0x7f0200db
int drawable umeng_socialize_sina_off 0x7f0200dc
int drawable umeng_socialize_sina_on 0x7f0200dd
int drawable umeng_socialize_sms_off 0x7f0200de
int drawable umeng_socialize_sms_on 0x7f0200df
int drawable umeng_socialize_title_back_bt 0x7f0200e0
int drawable umeng_socialize_title_back_bt_normal 0x7f0200e1
int drawable umeng_socialize_title_back_bt_selected 0x7f0200e2
int drawable umeng_socialize_title_right_bt 0x7f0200e3
int drawable umeng_socialize_title_right_bt_normal 0x7f0200e4
int drawable umeng_socialize_title_right_bt_selected 0x7f0200e5
int drawable umeng_socialize_title_tab_button_left 0x7f0200e6
int drawable umeng_socialize_title_tab_button_right 0x7f0200e7
int drawable umeng_socialize_title_tab_left_normal 0x7f0200e8
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200e9
int drawable umeng_socialize_title_tab_right_normal 0x7f0200ea
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200eb
int drawable umeng_socialize_twitter 0x7f0200ec
int drawable umeng_socialize_tx_off 0x7f0200ed
int drawable umeng_socialize_tx_on 0x7f0200ee
int drawable umeng_socialize_wechat 0x7f0200ef
int drawable umeng_socialize_wechat_gray 0x7f0200f0
int drawable umeng_socialize_window_shadow_pad 0x7f0200f1
int drawable umeng_socialize_wxcircle 0x7f0200f2
int drawable umeng_socialize_wxcircle_gray 0x7f0200f3
int drawable umeng_socialize_x_button 0x7f0200f4
int drawable unchecked 0x7f0200f5
int drawable vote_selected 0x7f0200f6
int drawable vote_unselect 0x7f0200f7
int drawable wheel_bg 0x7f0200f8
int drawable wheel_val 0x7f0200f9
int id FILL 0x7f09000e
int id STROKE 0x7f09000f
int id beginning 0x7f090010
int id book_title 0x7f090074
int id book_year 0x7f090075
int id both 0x7f090005
int id btn_activitydetail_reply 0x7f090028
int id btn_book_confirm 0x7f09005d
int id btn_bookselect_bottom 0x7f090078
int id btn_changepassword_confirm 0x7f09007f
int id btn_confirm 0x7f09005e
int id btn_edit 0x7f090072
int id btn_feedback 0x7f09002b
int id btn_forgot_forgot 0x7f090082
int id btn_guide_skip 0x7f090088
int id btn_invite_friend 0x7f090071
int id btn_login_login 0x7f090092
int id btn_me_activities 0x7f0900c3
int id btn_me_favorites 0x7f0900c1
int id btn_me_info 0x7f0900bc
int id btn_me_invite 0x7f0900c7
int id btn_me_logout 0x7f0900cb
int id btn_me_password 0x7f0900c9
int id btn_me_property 0x7f0900c5
int id btn_me_update 0x7f0900d9
int id btn_property_add 0x7f090047
int id btn_select_all 0x7f090112
int id btn_select_next 0x7f090101
int id btn_title_left 0x7f09002f
int id btn_title_right 0x7f090032
int id btn_vote 0x7f0900e2
int id checkbox 0x7f09013b
int id ciyun_actionbar 0x7f09002d
int id content 0x7f090108
int id disabled 0x7f090006
int id divider 0x7f090098
int id edit_layout 0x7f090029
int id end 0x7f090011
int id et_book_confirm_contact 0x7f09005b
int id et_book_confirm_date 0x7f090053
int id et_book_confirm_facility 0x7f090050
int id et_book_confirm_fee 0x7f090058
int id et_book_confirm_name 0x7f09004a
int id et_book_confirm_property 0x7f09004c
int id et_book_confirm_time 0x7f090056
int id et_book_confirm_unit 0x7f09004e
int id et_content 0x7f09003a
int id et_feedback 0x7f09002a
int id et_login_email 0x7f090086
int id et_login_password 0x7f090090
int id et_me_update_birthday 0x7f0900d7
int id et_me_update_email 0x7f0900d5
int id et_me_update_name 0x7f0900d1
int id et_me_update_phone 0x7f0900d3
int id et_password_old 0x7f09007c
int id et_password_password 0x7f09007d
int id et_password_repeat 0x7f09007e
int id et_property_phone 0x7f090044
int id et_property_preperty 0x7f09003d
int id et_property_relation 0x7f090041
int id et_property_unit 0x7f09003f
int id et_property_verification 0x7f090046
int id et_regist_contact 0x7f0900f7
int id et_regist_email 0x7f0900f4
int id et_regist_ic 0x7f0900f2
int id et_regist_name 0x7f0900e6
int id et_regist_password 0x7f0900f9
int id et_regist_property 0x7f0900e9
int id et_regist_relation 0x7f0900ef
int id et_regist_repeat 0x7f0900fc
int id et_regist_unit 0x7f0900ec
int id et_regist_verification 0x7f0900ff
int id et_title 0x7f090038
int id fl_inner 0x7f090145
int id flip 0x7f09000c
int id grid_day 0x7f09007a
int id grid_hour 0x7f09007b
int id grid_title 0x7f090079
int id gridview 0x7f090000
int id icon 0x7f09014e
int id imageView1 0x7f090035
int id imageView10 0x7f0900cc
int id imageView12 0x7f09001d
int id imageView2 0x7f09001f
int id imageView3 0x7f090021
int id imageView4 0x7f090052
int id imageView5 0x7f090040
int id imageView6 0x7f090055
int id imageView7 0x7f090043
int id imageView8 0x7f09005a
int id imageView9 0x7f090045
int id image_splash 0x7f090103
int id include1 0x7f09003c
int id item_vote 0x7f09013c
int id iv_about_pic 0x7f09010a
int id iv_activitydetail 0x7f090025
int id iv_activitydetail_heart 0x7f090023
int id iv_arrow_right 0x7f0900ce
int id iv_bill_detail 0x7f090048
int id iv_contact 0x7f0900f6
int id iv_email 0x7f090085
int id iv_head 0x7f090037
int id iv_heart 0x7f09012d
int id iv_ic 0x7f0900f1
int id iv_image 0x7f09003b
int id iv_item_activity_right 0x7f090116
int id iv_item_bookfacility_logo 0x7f090127
int id iv_item_comments_photo 0x7f09012b
int id iv_item_feedback 0x7f09012f
int id iv_item_noticeboard_right 0x7f090134
int id iv_item_team_photo 0x7f090138
int id iv_login_right 0x7f09008d
int id iv_main_activity 0x7f0900b0
int id iv_main_bill 0x7f0900a7
int id iv_main_book 0x7f0900aa
int id iv_main_manager 0x7f0900a4
int id iv_main_more 0x7f0900b3
int id iv_main_notice 0x7f0900ad
int id iv_me_head 0x7f0900bd
int id iv_me_update_photo 0x7f0900cf
int id iv_name 0x7f0900e5
int id iv_noticedetail 0x7f0900dd
int id iv_password 0x7f09008f
int id iv_property 0x7f0900e8
int id iv_property_property_select 0x7f09003e
int id iv_property_relation_select 0x7f090042
int id iv_relation 0x7f0900ee
int id iv_repeat 0x7f0900fb
int id iv_title_left 0x7f09014c
int id iv_title_right 0x7f09014d
int id iv_unit 0x7f0900eb
int id iv_verification 0x7f0900fe
int id layout 0x7f090018
int id listviewpicker_item_icon 0x7f090140
int id listviewpicker_item_text 0x7f09013f
int id ll_book_bottom 0x7f090070
int id ll_login_sign 0x7f090100
int id ll_main_bottom 0x7f09009c
int id ll_main_dot 0x7f0900b6
int id ll_main_grid 0x7f0900a1
int id lv_bookfacility 0x7f090073
int id lv_comments 0x7f090027
int id lv_feedback 0x7f090081
int id lv_select_property 0x7f090102
int id lv_vote 0x7f0900e0
int id main_arrow 0x7f0900ba
int id main_booking_btn 0x7f09009f
int id main_feed_btn 0x7f09009e
int id main_grid_two 0x7f0900bb
int id main_main_btn 0x7f09009d
int id main_setting_btn 0x7f0900a0
int id manualOnly 0x7f090007
int id me_title 0x7f090049
int id middle 0x7f090012
int id noAutoScrollView1 0x7f09002c
int id none 0x7f090013
int id numberpicker_cancle 0x7f090141
int id numberpicker_done 0x7f090143
int id numberpicker_title 0x7f090142
int id numberpicker_wheelview 0x7f090144
int id openItem 0x7f090003
int id page0 0x7f090089
int id page1 0x7f09008a
int id page2 0x7f09008b
int id page3 0x7f09008c
int id picker_cancel_btn 0x7f09013e
int id picker_listview 0x7f09013d
int id progress 0x7f090107
int id progress_bar_parent 0x7f09015a
int id pullDownFromTop 0x7f090008
int id pullFromEnd 0x7f090009
int id pullFromStart 0x7f09000a
int id pullUpFromBottom 0x7f09000b
int id pull_to_refresh_image 0x7f090146
int id pull_to_refresh_progress 0x7f090147
int id pull_to_refresh_sub_text 0x7f090149
int id pull_to_refresh_text 0x7f090148
int id recent_bill_list 0x7f09010e
int id relativeLayout1 0x7f090099
int id rl 0x7f090104
int id rl_add_category 0x7f090033
int id rl_add_content 0x7f090039
int id rl_add_title 0x7f090036
int id rl_email 0x7f090096
int id rl_fgort 0x7f09009b
int id rl_forgot_email 0x7f090084
int id rl_main_activities 0x7f0900ae
int id rl_main_ad 0x7f0900b4
int id rl_main_bill 0x7f0900a5
int id rl_main_bookfacility 0x7f0900a8
int id rl_main_managerment 0x7f0900a2
int id rl_main_noticeboard 0x7f0900ab
int id rl_main_top 0x7f0900b7
int id rl_recent_bill_bottom 0x7f09010f
int id rl_regist_contact 0x7f0900f5
int id rl_regist_email 0x7f0900f3
int id rl_regist_ic 0x7f0900f0
int id rl_regist_name 0x7f0900e4
int id rl_regist_password 0x7f0900f8
int id rl_regist_property 0x7f0900e7
int id rl_regist_relation 0x7f0900ed
int id rl_regist_repeat 0x7f0900fa
int id rl_regist_unit 0x7f0900ea
int id rl_regist_verification 0x7f0900fd
int id rl_top_left 0x7f09002e
int id rl_top_right 0x7f090031
int id rotate 0x7f09000d
int id sc_content 0x7f09001b
int id scrollview 0x7f090002
int id selectItem 0x7f090004
int id sign_email 0x7f090097
int id signin 0x7f090095
int id startImage 0x7f090114
int id switch_btn_baby 0x7f090014
int id switch_btn_education 0x7f090015
int id switch_btn_exercuse 0x7f090017
int id switch_btn_resale 0x7f090016
int id switch_button1 0x7f09014a
int id switch_button2 0x7f09014b
int id team_member_list 0x7f090080
int id text 0x7f09014f
int id textView1 0x7f09005f
int id text_title_center 0x7f090030
int id today_frame 0x7f090105
int id tv_about_cando 0x7f09010c
int id tv_about_content 0x7f09010b
int id tv_about_managerment 0x7f09010d
int id tv_about_title 0x7f090109
int id tv_activity_detail_hint 0x7f09001a
int id tv_activitydetail_content 0x7f090026
int id tv_activitydetail_love 0x7f090024
int id tv_activitydetail_num 0x7f090020
int id tv_activitydetail_reply 0x7f090022
int id tv_activitydetail_time 0x7f09001e
int id tv_activitydetail_title 0x7f09001c
int id tv_book_confirm_contact 0x7f09005c
int id tv_book_confirm_date 0x7f090054
int id tv_book_confirm_facility 0x7f090051
int id tv_book_confirm_fee 0x7f090059
int id tv_book_confirm_name 0x7f09004b
int id tv_book_confirm_property 0x7f09004d
int id tv_book_confirm_time 0x7f090057
int id tv_book_confirm_unit 0x7f09004f
int id tv_book_detail_contact 0x7f09006f
int id tv_book_detail_contact_value 0x7f09006e
int id tv_book_detail_date 0x7f090069
int id tv_book_detail_date_value 0x7f090068
int id tv_book_detail_facility 0x7f090067
int id tv_book_detail_facility_value 0x7f090066
int id tv_book_detail_fee 0x7f09006d
int id tv_book_detail_fee_value 0x7f09006c
int id tv_book_detail_name 0x7f090061
int id tv_book_detail_name_value 0x7f090060
int id tv_book_detail_property 0x7f090063
int id tv_book_detail_property_value 0x7f090062
int id tv_book_detail_time 0x7f09006b
int id tv_book_detail_time_value 0x7f09006a
int id tv_book_detail_unit 0x7f090065
int id tv_book_detail_unit_value 0x7f090064
int id tv_bookselect_month 0x7f090076
int id tv_category 0x7f090034
int id tv_comment 0x7f09012e
int id tv_day 0x7f090106
int id tv_forgot_hint 0x7f090083
int id tv_item_activity_desc 0x7f090118
int id tv_item_activity_love 0x7f09011b
int id tv_item_activity_reply 0x7f09011a
int id tv_item_activity_time 0x7f090117
int id tv_item_activity_title 0x7f090115
int id tv_item_activity_view 0x7f090119
int id tv_item_bill_address 0x7f09011d
int id tv_item_bill_date 0x7f09011e
int id tv_item_bill_gst_price 0x7f090124
int id tv_item_bill_gst_title 0x7f090123
int id tv_item_bill_main_price 0x7f090120
int id tv_item_bill_main_title 0x7f09011f
int id tv_item_bill_money 0x7f09011c
int id tv_item_bill_sink_price 0x7f090122
int id tv_item_bill_sink_title 0x7f090121
int id tv_item_bill_title 0x7f090111
int id tv_item_bookfacility_site 0x7f090125
int id tv_item_bookfacility_title 0x7f090126
int id tv_item_booking_time 0x7f090129
int id tv_item_booking_title 0x7f090128
int id tv_item_feedback 0x7f090130
int id tv_item_hour_hour 0x7f090131
int id tv_item_noticeboard_desc 0x7f090135
int id tv_item_noticeboard_num 0x7f090136
int id tv_item_noticeboard_time 0x7f090133
int id tv_item_noticeboard_title 0x7f090132
int id tv_item_select_property 0x7f090137
int id tv_item_team_name 0x7f090139
int id tv_item_team_worktime 0x7f09013a
int id tv_login_forgot 0x7f090091
int id tv_login_hint 0x7f090093
int id tv_login_password 0x7f09009a
int id tv_login_sign 0x7f09008e
int id tv_login_sign_up 0x7f090094
int id tv_main_activity 0x7f0900af
int id tv_main_bill 0x7f0900a6
int id tv_main_book 0x7f0900a9
int id tv_main_coming 0x7f0900b1
int id tv_main_manager 0x7f0900a3
int id tv_main_more 0x7f0900b2
int id tv_main_notice 0x7f0900ac
int id tv_main_property_desc 0x7f0900b9
int id tv_main_property_name 0x7f0900b8
int id tv_me_activities 0x7f0900c4
int id tv_me_favorites 0x7f0900c2
int id tv_me_invite 0x7f0900c8
int id tv_me_logout 0x7f0900cd
int id tv_me_mail 0x7f0900c0
int id tv_me_name 0x7f0900be
int id tv_me_password 0x7f0900ca
int id tv_me_phone 0x7f0900bf
int id tv_me_property 0x7f0900c6
int id tv_me_update_birthday 0x7f0900d8
int id tv_me_update_email 0x7f0900d6
int id tv_me_update_name 0x7f0900d2
int id tv_me_update_phone 0x7f0900d4
int id tv_me_update_photo 0x7f0900d0
int id tv_name 0x7f09012c
int id tv_noticedetail_content 0x7f0900de
int id tv_noticedetail_num 0x7f0900dc
int id tv_noticedetail_time 0x7f0900db
int id tv_noticedetail_title 0x7f0900da
int id tv_recent_total_money 0x7f090113
int id tv_regist_title 0x7f0900e3
int id umeng_socialize_first_area 0x7f090153
int id umeng_socialize_first_area_title 0x7f090152
int id umeng_socialize_follow 0x7f090157
int id umeng_socialize_follow_check 0x7f090158
int id umeng_socialize_follow_layout 0x7f09015f
int id umeng_socialize_location_ic 0x7f090161
int id umeng_socialize_location_progressbar 0x7f090162
int id umeng_socialize_post_fetch_image 0x7f09015e
int id umeng_socialize_second_area 0x7f090155
int id umeng_socialize_second_area_title 0x7f090154
int id umeng_socialize_share_at 0x7f090163
int id umeng_socialize_share_bottom_area 0x7f09015d
int id umeng_socialize_share_edittext 0x7f090168
int id umeng_socialize_share_location 0x7f090160
int id umeng_socialize_share_previewImg 0x7f090165
int id umeng_socialize_share_previewImg_progressbar 0x7f090167
int id umeng_socialize_share_previewImg_remove 0x7f090166
int id umeng_socialize_share_root 0x7f09015b
int id umeng_socialize_share_titlebar 0x7f09015c
int id umeng_socialize_share_word_num 0x7f090164
int id umeng_socialize_title 0x7f090150
int id umeng_socialize_title_bar_leftBt 0x7f090169
int id umeng_socialize_title_bar_middleTv 0x7f09016a
int id umeng_socialize_title_bar_middle_tab 0x7f09016b
int id umeng_socialize_title_bar_rightBt 0x7f09016e
int id umeng_socialize_title_bar_rightBt_progress 0x7f09016f
int id umeng_socialize_title_middle_left 0x7f09016c
int id umeng_socialize_title_middle_right 0x7f09016d
int id umeng_socialize_titlebar 0x7f090156
int id umeng_xp_ScrollView 0x7f090151
int id view1 0x7f09012a
int id view_bottom 0x7f0900e1
int id view_item_bill_select 0x7f090110
int id view_line 0x7f090077
int id view_top 0x7f0900df
int id viewpager 0x7f090087
int id vp_main_picture 0x7f0900b5
int id vp_managerment 0x7f090019
int id webView 0x7f090159
int id webview 0x7f090001
int layout activities_switch_layout 0x7f030000
int layout activity_activity 0x7f030001
int layout activity_activity_detail 0x7f030002
int layout activity_add_activity 0x7f030003
int layout activity_add_property 0x7f030004
int layout activity_billdetail 0x7f030005
int layout activity_bookconfirm 0x7f030006
int layout activity_bookdetail 0x7f030007
int layout activity_bookfacility 0x7f030008
int layout activity_booking 0x7f030009
int layout activity_bookselect 0x7f03000a
int layout activity_changepassword 0x7f03000b
int layout activity_comments 0x7f03000c
int layout activity_feed_back 0x7f03000d
int layout activity_forgotpassowrd 0x7f03000e
int layout activity_guide 0x7f03000f
int layout activity_guide2 0x7f030010
int layout activity_login 0x7f030011
int layout activity_login2 0x7f030012
int layout activity_main 0x7f030013
int layout activity_main2 0x7f030014
int layout activity_managerment 0x7f030015
int layout activity_me 0x7f030016
int layout activity_me_update 0x7f030017
int layout activity_myactivities 0x7f030018
int layout activity_myfavorites 0x7f030019
int layout activity_noticeboard 0x7f03001a
int layout activity_noticeboard_detail 0x7f03001b
int layout activity_regist 0x7f03001c
int layout activity_select_property 0x7f03001d
int layout activity_splash 0x7f03001e
int layout day_of_week 0x7f03001f
int layout day_view 0x7f030020
int layout dialog_progress 0x7f030021
int layout fragment_about 0x7f030022
int layout fragment_bill_history 0x7f030023
int layout fragment_bill_recent 0x7f030024
int layout fragment_booking 0x7f030025
int layout fragment_post 0x7f030026
int layout fragment_recent 0x7f030027
int layout fragment_team 0x7f030028
int layout guide_page1 0x7f030029
int layout guide_page2 0x7f03002a
int layout guide_page3 0x7f03002b
int layout guide_page4 0x7f03002c
int layout item_activity 0x7f03002d
int layout item_bill_history 0x7f03002e
int layout item_bill_recent 0x7f03002f
int layout item_bookfacility_child 0x7f030030
int layout item_bookfacility_group 0x7f030031
int layout item_booking 0x7f030032
int layout item_comments 0x7f030033
int layout item_favorites 0x7f030034
int layout item_feedback_left 0x7f030035
int layout item_feedback_righ 0x7f030036
int layout item_hour 0x7f030037
int layout item_noticeboard 0x7f030038
int layout item_select_property 0x7f030039
int layout item_team 0x7f03003a
int layout item_vote 0x7f03003b
int layout listviewpicker 0x7f03003c
int layout listviewpicker_item 0x7f03003d
int layout listviewpicker_withicon_item 0x7f03003e
int layout mca__simple_list_item_checkable_1 0x7f03003f
int layout mca__simple_list_item_checkable_2 0x7f030040
int layout numberpicker 0x7f030041
int layout pull_to_refresh_header_horizontal 0x7f030042
int layout pull_to_refresh_header_vertical 0x7f030043
int layout switch_layout 0x7f030044
int layout title_layout 0x7f030045
int layout toast 0x7f030046
int layout umeng_socialize_full_alert_dialog 0x7f030047
int layout umeng_socialize_oauth_dialog 0x7f030048
int layout umeng_socialize_post_share 0x7f030049
int layout umeng_socialize_titile_bar 0x7f03004a
int plurals selected_items 0x7f070000
int string activities_baby 0x7f0a006f
int string activities_education 0x7f0a0070
int string activities_exercuse 0x7f0a0072
int string activities_resale 0x7f0a0071
int string activities_title 0x7f0a0068
int string add 0x7f0a0082
int string app_name 0x7f0a0007
int string bill_detail_itle 0x7f0a005d
int string bill_history 0x7f0a005f
int string bill_itle 0x7f0a005c
int string bill_recent 0x7f0a005e
int string book_confirm 0x7f0a0059
int string book_confirm_contact 0x7f0a0056
int string book_confirm_contact_hint 0x7f0a0057
int string book_confirm_date 0x7f0a0050
int string book_confirm_date_hint 0x7f0a0051
int string book_confirm_facility 0x7f0a004e
int string book_confirm_facility_hint 0x7f0a004f
int string book_confirm_fee 0x7f0a0054
int string book_confirm_fee_hint 0x7f0a0055
int string book_confirm_name 0x7f0a0046
int string book_confirm_name_hint 0x7f0a0047
int string book_confirm_phone 0x7f0a004c
int string book_confirm_phone_hint 0x7f0a004d
int string book_confirm_property 0x7f0a004a
int string book_confirm_property_hint 0x7f0a004b
int string book_confirm_time 0x7f0a0052
int string book_confirm_time_hint 0x7f0a0053
int string book_confirm_unit 0x7f0a0048
int string book_confirm_unit_hint 0x7f0a0049
int string book_confirm_update 0x7f0a0058
int string book_edit 0x7f0a005b
int string book_invite 0x7f0a005a
int string booking_current 0x7f0a0092
int string booking_history 0x7f0a0091
int string booking_title 0x7f0a0090
int string cancel 0x7f0a000a
int string category_is_null 0x7f0a0069
int string chgpwd_fail 0x7f0a0010
int string chgpwd_success 0x7f0a000f
int string com_facebook_loading 0x7f0a00e0
int string comment_is_null 0x7f0a00a3
int string comments_hint 0x7f0a0009
int string comments_title 0x7f0a006d
int string confirm 0x7f0a0083
int string content_is_null 0x7f0a006b
int string detail_fail 0x7f0a0073
int string email_format_err 0x7f0a000d
int string email_format_wrong 0x7f0a00a1
int string email_is_null 0x7f0a009e
int string facility_confirm 0x7f0a0045
int string facility_itle 0x7f0a0042
int string facility_next 0x7f0a0043
int string fee_maintenance 0x7f0a0060
int string fee_parking 0x7f0a0061
int string feed_back_send 0x7f0a003a
int string feed_back_title 0x7f0a003b
int string forgot_forgot 0x7f0a001e
int string forgot_forgot_password 0x7f0a0017
int string forgot_hint 0x7f0a001b
int string friday 0x7f0a009a
int string gst_title 0x7f0a0064
int string guide_skip 0x7f0a0015
int string loading 0x7f0a0012
int string login_email_hint 0x7f0a0018
int string login_forgot_password 0x7f0a001a
int string login_login 0x7f0a001c
int string login_logout 0x7f0a001d
int string login_password_hint 0x7f0a0019
int string login_sign_up 0x7f0a001f
int string login_sign_up_hint 0x7f0a0020
int string main_activity 0x7f0a0033
int string main_bill 0x7f0a0035
int string main_book 0x7f0a0036
int string main_booking 0x7f0a0031
int string main_coming 0x7f0a0039
int string main_feed 0x7f0a0030
int string main_home 0x7f0a002f
int string main_manager 0x7f0a0034
int string main_me 0x7f0a0032
int string main_more 0x7f0a0038
int string main_notice 0x7f0a0037
int string maintenance_title 0x7f0a0062
int string manager_about 0x7f0a003f
int string manager_about_cando 0x7f0a0040
int string manager_about_managerment 0x7f0a0041
int string manager_team 0x7f0a003e
int string manager_title 0x7f0a003c
int string me_activities 0x7f0a0076
int string me_add 0x7f0a007a
int string me_favorites 0x7f0a0075
int string me_invite 0x7f0a0078
int string me_password 0x7f0a0079
int string me_password_old_hint 0x7f0a007d
int string me_password_password_hint 0x7f0a007e
int string me_password_repeat_hint 0x7f0a007f
int string me_property 0x7f0a0077
int string me_property_phone_hint 0x7f0a0081
int string me_property_property_hint 0x7f0a007b
int string me_property_relation_hint 0x7f0a0080
int string me_property_unit_hint 0x7f0a007c
int string me_property_verification_hint 0x7f0a0086
int string me_title 0x7f0a0074
int string me_update_birthday 0x7f0a008d
int string me_update_birthday_hint 0x7f0a008e
int string me_update_email 0x7f0a008b
int string me_update_email_hint 0x7f0a008c
int string me_update_name 0x7f0a0087
int string me_update_name_hint 0x7f0a0088
int string me_update_phone 0x7f0a0089
int string me_update_phone_hint 0x7f0a008a
int string me_update_photo 0x7f0a0085
int string me_update_update 0x7f0a008f
int string memory_card_not_exist 0x7f0a0014
int string monday 0x7f0a0096
int string myactivities_title 0x7f0a006e
int string mybooking_title 0x7f0a003d
int string myfavorites_title 0x7f0a006c
int string name_is_null 0x7f0a009f
int string new_activity 0x7f0a000b
int string new_password_is_null 0x7f0a00a4
int string new_password_repeat_is_null 0x7f0a00a5
int string not_record_future 0x7f0a000e
int string noticeboard_post 0x7f0a0067
int string noticeboard_recent 0x7f0a0066
int string noticeboard_title 0x7f0a0065
int string old_new_same 0x7f0a00a7
int string password_different 0x7f0a00a6
int string password_is_null 0x7f0a00a2
int string phone_is_null 0x7f0a00a0
int string poll_refresh_down_loadmore 0x7f0a0095
int string poll_refresh_down_refreshing 0x7f0a0093
int string poll_refresh_down_release 0x7f0a0094
int string post 0x7f0a000c
int string pull_to_refresh_from_bottom_pull_label 0x7f0a0004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0a0006
int string pull_to_refresh_from_bottom_release_label 0x7f0a0005
int string pull_to_refresh_pull_label 0x7f0a0000
int string pull_to_refresh_refreshing_label 0x7f0a0002
int string pull_to_refresh_release_label 0x7f0a0001
int string pull_to_refresh_success_label 0x7f0a0003
int string pull_to_refresh_tap_label 0x7f0a00a8
int string regist_contact 0x7f0a0028
int string regist_email 0x7f0a0027
int string regist_hint 0x7f0a002c
int string regist_ic 0x7f0a0026
int string regist_name 0x7f0a0022
int string regist_password 0x7f0a0029
int string regist_property_name 0x7f0a0023
int string regist_regist 0x7f0a002d
int string regist_relation 0x7f0a0025
int string regist_repeat 0x7f0a002a
int string regist_sign_in 0x7f0a002e
int string regist_title 0x7f0a0021
int string regist_unit 0x7f0a0024
int string regist_verification 0x7f0a002b
int string saturday 0x7f0a009b
int string select_month 0x7f0a0011
int string select_property 0x7f0a0008
int string sign_in 0x7f0a0016
int string sinking_title 0x7f0a0063
int string str_network_timeout_msg 0x7f0a009d
int string sunday 0x7f0a009c
int string thursday 0x7f0a0099
int string title_is_null 0x7f0a006a
int string tuesday 0x7f0a0097
int string umeng_example_home_btn_plus 0x7f0a00d9
int string umeng_socialize_back 0x7f0a00ac
int string umeng_socialize_cancel_btn_str 0x7f0a00dc
int string umeng_socialize_comment 0x7f0a00aa
int string umeng_socialize_comment_detail 0x7f0a00ab
int string umeng_socialize_content_hint 0x7f0a00db
int string umeng_socialize_friends 0x7f0a00ae
int string umeng_socialize_img_des 0x7f0a00de
int string umeng_socialize_login 0x7f0a00b9
int string umeng_socialize_login_qq 0x7f0a00b8
int string umeng_socialize_msg_hor 0x7f0a00b4
int string umeng_socialize_msg_min 0x7f0a00b3
int string umeng_socialize_msg_sec 0x7f0a00b2
int string umeng_socialize_near_At 0x7f0a00ad
int string umeng_socialize_network_break_alert 0x7f0a00a9
int string umeng_socialize_send 0x7f0a00af
int string umeng_socialize_send_btn_str 0x7f0a00dd
int string umeng_socialize_share 0x7f0a00df
int string umeng_socialize_share_content 0x7f0a00b7
int string umeng_socialize_text_add_custom_platform 0x7f0a00d8
int string umeng_socialize_text_authorize 0x7f0a00bb
int string umeng_socialize_text_choose_account 0x7f0a00ba
int string umeng_socialize_text_comment_hint 0x7f0a00bf
int string umeng_socialize_text_douban_key 0x7f0a00d5
int string umeng_socialize_text_friend_list 0x7f0a00c0
int string umeng_socialize_text_loading_message 0x7f0a00cf
int string umeng_socialize_text_login_fail 0x7f0a00be
int string umeng_socialize_text_qq_key 0x7f0a00d2
int string umeng_socialize_text_qq_zone_key 0x7f0a00d3
int string umeng_socialize_text_renren_key 0x7f0a00d4
int string umeng_socialize_text_sina_key 0x7f0a00d1
int string umeng_socialize_text_tencent_key 0x7f0a00d0
int string umeng_socialize_text_tencent_no_connection 0x7f0a00c2
int string umeng_socialize_text_tencent_no_install 0x7f0a00c5
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0a00c3
int string umeng_socialize_text_tencent_version_no_match 0x7f0a00c4
int string umeng_socialize_text_ucenter 0x7f0a00bd
int string umeng_socialize_text_unauthorize 0x7f0a00bc
int string umeng_socialize_text_visitor 0x7f0a00c1
int string umeng_socialize_text_waitting 0x7f0a00c6
int string umeng_socialize_text_waitting_message 0x7f0a00ce
int string umeng_socialize_text_waitting_qq 0x7f0a00cb
int string umeng_socialize_text_waitting_qzone 0x7f0a00cc
int string umeng_socialize_text_waitting_redirect 0x7f0a00cd
int string umeng_socialize_text_waitting_share 0x7f0a00da
int string umeng_socialize_text_waitting_weixin 0x7f0a00c7
int string umeng_socialize_text_waitting_weixin_circle 0x7f0a00c8
int string umeng_socialize_text_waitting_yixin 0x7f0a00c9
int string umeng_socialize_text_waitting_yixin_circle 0x7f0a00ca
int string umeng_socialize_text_weixin_circle_key 0x7f0a00d7
int string umeng_socialize_text_weixin_key 0x7f0a00d6
int string umeng_socialize_tip_blacklist 0x7f0a00b0
int string umeng_socialize_tip_loginfailed 0x7f0a00b1
int string umeng_socialize_ucenter_login_title_guide 0x7f0a00b5
int string umeng_socialize_ucenter_login_title_platform 0x7f0a00b6
int string update 0x7f0a0084
int string vote 0x7f0a0044
int string wait 0x7f0a0013
int string wednesday 0x7f0a0098
int style AppTheme 0x7f080002
int style CustomDialog 0x7f080004
int style CustomProgressDialog 0x7f080005
int style MultiChoiceAdapter_DefaultCheckableImageViewStyle 0x7f080001
int style MultiChoiceAdapter_DefaultSelectedItemStyle 0x7f080000
int style Theme_UMDefault 0x7f08000f
int style Theme_UMDialog 0x7f08000e
int style picker_anim_style 0x7f080003
int style umeng_socialize_action_bar_item_im 0x7f080007
int style umeng_socialize_action_bar_item_tv 0x7f080008
int style umeng_socialize_action_bar_itemlayout 0x7f080006
int style umeng_socialize_dialog_anim_fade 0x7f08000c
int style umeng_socialize_dialog_animations 0x7f08000b
int style umeng_socialize_divider 0x7f080010
int style umeng_socialize_edit_padding 0x7f080012
int style umeng_socialize_list_item 0x7f080011
int style umeng_socialize_popup_dialog 0x7f08000a
int style umeng_socialize_popup_dialog_anim 0x7f080009
int style umeng_socialize_shareboard_animation 0x7f08000d
int[] styleable CheckableImageView { 0x01010109 }
int styleable CheckableImageView_android_foreground 0
int[] styleable CircleImageView { 0x7f010021, 0x7f010022 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable MultiChoiceAdapter { 0x7f010000 }
int styleable MultiChoiceAdapter_itemClickInActionMode 0
int[] styleable PullToRefresh { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundProgressBar { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_projectTxtSize 7
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_statusTxtColor 9
int styleable RoundProgressBar_statusTxtSize 8
int styleable RoundProgressBar_style 10
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
