<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="12dip"
            android:background="@drawable/selector_me_changepassword"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/me_password_old" />

            <EditText
                android:id="@+id/et_password_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView1"
                android:background="@null"
                android:ems="10"
                android:hint="@string/me_password_old_hint"
                android:inputType="textPassword"
                android:textColor="#666"
                android:textColorHint="#c7c7c7"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/selector_me_changepassword"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/me_password_password" />

            <EditText
                android:id="@+id/et_password_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:background="@null"
                android:ems="10"
                android:hint="@string/me_password_password_hint"
                android:inputType="textPassword"
                android:textColor="#666"
                android:textColorHint="#c7c7c7"
                android:textSize="14sp" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/selector_me_changepassword"
            android:paddingLeft="15dip"
            android:paddingRight="15dip" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/me_password_password" />

            <EditText
                android:id="@+id/et_password_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView5"
                android:background="@null"
                android:ems="10"
                android:hint="@string/me_password_repeat_hint"
                android:inputType="textPassword"
                android:textColor="#666"
                android:textColorHint="#c7c7c7"
                android:textSize="14sp" >
            </EditText>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_changepassword_confirm"
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/main_color"
        android:onClick="onClick"
        android:text="@string/confirm"
        android:textColor="@color/white" />

</RelativeLayout>