<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f6f6"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/btn_me_info"
                android:layout_width="match_parent"
                android:layout_height="93dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/selector_me_head"
                android:onClick="onClick"
                android:padding="15dip" >

                <com.xflyme.go4.view.CircleImageView
                    android:id="@+id/iv_me_head"
                    android:layout_width="63dip"
                    android:layout_height="63dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/me_head_bg" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/iv_me_head"
                    android:layout_toRightOf="@+id/iv_me_head"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="15dip"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:contentDescription="@null"
                            android:src="@drawable/me_name" />
                        <TextView
                            android:id="@+id/tv_me_name"
                            android:layout_width="wrap_content"
                            android:layout_height="15dip"
                            android:layout_marginLeft="5dip"
                            android:layout_marginStart="5dip"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="Michael"
                            android:textSize="12sp"
                            android:textColor="#5c5c5c" />
                        <TextView
                            android:id="@+id/tv_me_money"
                            android:layout_width="wrap_content"
                            android:layout_height="15dip"
                            android:layout_marginLeft="5dip"
                            android:layout_marginStart="5dip"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_corner_red"
                            android:text="@string/me_bal"
                            android:textSize="12sp"
                            android:textColor="#ffffff" />
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="15dip"
                        android:layout_marginTop="9dip"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:contentDescription="@null"
                            android:src="@drawable/me_phone" />

                        <TextView
                            android:id="@+id/tv_me_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="15dip"
                            android:layout_marginLeft="5dip"
                            android:layout_marginStart="5dip"
                            android:gravity="center"
                            android:text="13198980817"
                            android:textColor="#5c5c5c"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="15dip"
                        android:layout_marginTop="9dip"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="15dip"
                            android:layout_height="15dip"
                            android:contentDescription="@null"
                            android:src="@drawable/me_mail" />

                        <TextView
                            android:id="@+id/tv_me_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="15dip"
                            android:layout_marginLeft="5dip"
                            android:layout_marginStart="5dip"
                            android:gravity="center"
                            android:text="liuxiangfei29@gmail.com"
                            android:textColor="#5c5c5c"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/common_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_me_favorites"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/selector_me_singleline"
                android:onClick="onClick"
                android:paddingLeft="15dip"
                android:paddingRight="15dip" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/common_arrow_right" />

                <TextView
                    android:id="@+id/tv_me_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/me_favorites"
                    android:textColor="#666666" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_me_activities"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/selector_me_head"
                android:onClick="onClick"
                android:paddingLeft="15dip"
                android:paddingRight="15dip" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/common_arrow_right" />

                <TextView
                    android:id="@+id/tv_me_activities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/me_activities"
                    android:textColor="#666666" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_me_property"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/selector_me_singleline"
                android:onClick="onClick"
                android:paddingLeft="15dip"
                android:visibility="visible"
                android:paddingRight="15dip" >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/common_arrow_right" />

                <TextView
                    android:id="@+id/tv_me_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/me_property"
                    android:textColor="#666666" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_me_invite"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/selector_me_head"
                android:onClick="onClick"
                android:paddingLeft="15dip"
                android:paddingRight="15dip" >

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/common_arrow_right" />

                <TextView
                    android:id="@+id/tv_me_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/me_invite"
                    android:textColor="#666666" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_me_password"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/selector_me_head"
                android:onClick="onClick"
                android:paddingLeft="15dip"
                android:paddingRight="15dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/common_arrow_right" />

                <TextView
                    android:id="@+id/tv_me_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/me_password"
                    android:textColor="#666666" />
            </RelativeLayout>

<!--             <RelativeLayout
                android:id="@+id/btn_me_logout"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/selector_me_head"
                android:onClick="onClick"
                android:paddingLeft="15dip"
                android:paddingRight="15dip" >

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/common_arrow_right" />

                <TextView
                    android:id="@+id/tv_me_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/login_logout"
                    android:textColor="#666666" />
            </RelativeLayout> -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>