<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="85dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="85dip"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#d9d7d8" />

        <TextView
            android:id="@+id/tv_item_booking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Lorem ipsum door sit amet"
            android:textColor="#5c5c5c"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="17dip"
            android:layout_height="17dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dip"
            android:contentDescription="@null"
            android:src="@drawable/bg_team_clock" />

        <TextView
            android:id="@+id/tv_item_booking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="5dip"
            android:layout_marginStart="5dip"
            android:layout_toEndOf="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView1"
            android:text="9am-6pm"
            android:textColor="#726d75" />
    </RelativeLayout>

</LinearLayout>