<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:background="#f7f6f6" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/switch_bg" >

        <Button
            android:id="@+id/switch_button1"
            android:layout_width="wrap_content"
            android:layout_height="26dip"
            android:background="@drawable/selector_btn_switch"
            android:minWidth="92dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:textColor="@drawable/selector_switch_text" />

        <Button
            android:id="@+id/switch_button2"
            android:layout_width="wrap_content"
            android:layout_height="26dip"
            android:background="@drawable/selector_btn_switch"
            android:minWidth="92dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:textColor="@drawable/selector_switch_text" />
    </LinearLayout>

</RelativeLayout>