<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>慈云</title>
<style type="text/css">
	html, body, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
	dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
	a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
	strong, sub, sup, tt, var, legend, fieldset {
		margin: 0;
		padding: 0;
	}
	
	img, fieldset {
		border: 0;
		width:48%;
	}

	img {
		max-width: 100%;
		height: auto;
		width: auto\9;
	}
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    	display: block;
	}
	body {
	font: .9em/190% Arial, Helvetica, sans-serif;
	background:#fafafa;
	}
	a {
		color: #026acb;
		text-decoration: none;
		outline: none;
	}
	p {
		margin: 0 0 1.2em;
		padding: 0;
	}
	
	/* list */
	ul, ol {
		margin: 1em 0 1.4em 24px;
		padding: 0;
		line-height: 140%;
	}
	li {
		margin: 0 0 .5em 0;
		padding: 0;
	}

	h1, h2, h3, h4, h5, h6 {
		line-height: 1.4em;
		margin: 20px 0 .4em;
		color: #000;
	}
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.6em;
	}
	h3 {
		font-size: 1.4em;
	}
	h4 {
		font-size: 1.2em;
	}
	h5 {
		font-size: 1.1em;
	}
	h6 {
		font-size: 1em;
	}
	.right{float:right;}
	#pagewrap {
		width: 980px;
		margin: 0 auto;
	}
	#content {
		background: #fafafa;
		margin: 30px 0 30px;
		padding: 20px 35px;
		width: 600px;
		float: left;
	}
	.post {
		margin-bottom: 40px;
	}
	.post-title {
		margin: 0 0 5px;
		padding: 0;
		font: bold 22px/120% Arial, Helvetica, sans-serif;
	}
	.post-title2 {
		margin: 0 0 5px;
		padding: 0;
		font: 16px/100% Arial, Helvetica, sans-serif;
	}
	.post-title a {
		text-decoration: none;
		color: #000;
	}
	
	.post-image {
		margin: 0 0 15px;
	}
	#footer {
		clear: both;
		color: #ccc;
		font-size: 85%;
	}
	.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	.clearfix { display: inline-block; }
@media screen and (max-width: 980px) {
	#pagewrap {
		width: 95%;
	}

	#content {
		width: 60%;
		padding: 3% 4%;
	}

}
@media screen and (max-width: 650px) {
	#content {
		width: auto;
		float: none;
		margin: 20px 0;
	}
}
@media screen and (max-width: 480px) {
	html {
		-webkit-text-size-adjust: none;
	}
}
.clearfix { display: block; zoom: 1; }
</style>
</head>

<body>

<div id="pagewrap">
	<div id="content">

		<article class="post clearfix">

			<header>
				<h1 class="post-title">慈云健康1.0主要功能</h1>
			</header>
			
			<h4 class="post-title2">1.动起来，生命在于运动</h4>
			<div class="video">
					<img src="./images/1.png"/>
					<img src="./images/2.png"/>
			</div>
			<h4 class="post-title2">2.多种工具帮助您随手记录健康</h4>
			<div class="video">
					<img src="./images/3.png"/>
					<img src="./images/4.png"/>
			</div>
			<h4 class="post-title2">3.鞭策自己，每天都有新任务</h4>
			<div class="video">
					<img src="./images/5.png"/>
					<img src="./images/6.png"/>
			</div>
			<h4 class="post-title2">4.方寸之间查看历年体检报告</h4>
			<div class="video">
					<img src="./images/7.png"/>
					<img src="./images/8.png"/>
			</div>
			<h4 class="post-title2">5.有问题，就问健康管理师</h4>
			<div class="video">
					<img src="./images/9.png"/>
			</div>
		</article>

	</div>
	<footer id="footer">
		<p class="right">慈云</p>
	</footer>
</div>

</body>
</html>